2018-03-20 16:22:31 - OpenSSL::PKey::RSAError - Neither PUB key nor PRIV key: not enough data:
        /mnt/c/ruby_blockchain/stage6/pki.rb:16:in `initialize'
        /mnt/c/ruby_blockchain/stage6/pki.rb:16:in `new'
        /mnt/c/ruby_blockchain/stage6/pki.rb:16:in `plaintext'
        /mnt/c/ruby_blockchain/stage6/pki.rb:21:in `valid_signature?'
        /mnt/c/ruby_blockchain/stage6/block.rb:77:in `is_valid_signature?'
        /mnt/c/ruby_blockchain/stage6/block.rb:26:in `valid?'
        /mnt/c/ruby_blockchain/stage6/block.rb:111:in `each'
        /mnt/c/ruby_blockchain/stage6/block.rb:111:in `all?'
        /mnt/c/ruby_blockchain/stage6/block.rb:111:in `valid?'
        /mnt/c/ruby_blockchain/stage6/helpers.rb:52:in `update_blockchain'
        haseebcoin.rb:40:in `block in <main>'
        /var/lib/gems/2.3.0/gems/sinatra-2.0.1/lib/sinatra/base.rb:1634:in `call'
        /var/lib/gems/2.3.0/gems/sinatra-2.0.1/lib/sinatra/base.rb:1634:in `block in compile!'
        /var/lib/gems/2.3.0/gems/sinatra-2.0.1/lib/sinatra/base.rb:992:in `block (3 levels) in route!'
        /var/lib/gems/2.3.0/gems/sinatra-2.0.1/lib/sinatra/base.rb:1011:in `route_eval'
        /var/lib/gems/2.3.0/gems/sinatra-2.0.1/lib/sinatra/base.rb:992:in `block (2 levels) in route!'
        /var/lib/gems/2.3.0/gems/sinatra-2.0.1/lib/sinatra/base.rb:1039:in `block in process_route'
        /var/lib/gems/2.3.0/gems/sinatra-2.0.1/lib/sinatra/base.rb:1037:in `catch'
        /var/lib/gems/2.3.0/gems/sinatra-2.0.1/lib/sinatra/base.rb:1037:in `process_route'
        /var/lib/gems/2.3.0/gems/sinatra-2.0.1/lib/sinatra/base.rb:990:in `block in route!'
        /var/lib/gems/2.3.0/gems/sinatra-2.0.1/lib/sinatra/base.rb:989:in `each'
        /var/lib/gems/2.3.0/gems/sinatra-2.0.1/lib/sinatra/base.rb:989:in `route!'
        /var/lib/gems/2.3.0/gems/sinatra-2.0.1/lib/sinatra/base.rb:1096:in `block in dispatch!'
        /var/lib/gems/2.3.0/gems/sinatra-2.0.1/lib/sinatra/base.rb:1075:in `block in invoke'
        /var/lib/gems/2.3.0/gems/sinatra-2.0.1/lib/sinatra/base.rb:1075:in `catch'
        /var/lib/gems/2.3.0/gems/sinatra-2.0.1/lib/sinatra/base.rb:1075:in `invoke'
        /var/lib/gems/2.3.0/gems/sinatra-2.0.1/lib/sinatra/base.rb:1093:in `dispatch!'
        /var/lib/gems/2.3.0/gems/sinatra-2.0.1/lib/sinatra/base.rb:924:in `block in call!'
        /var/lib/gems/2.3.0/gems/sinatra-2.0.1/lib/sinatra/base.rb:1075:in `block in invoke'
        /var/lib/gems/2.3.0/gems/sinatra-2.0.1/lib/sinatra/base.rb:1075:in `catch'
        /var/lib/gems/2.3.0/gems/sinatra-2.0.1/lib/sinatra/base.rb:1075:in `invoke'
        /var/lib/gems/2.3.0/gems/sinatra-2.0.1/lib/sinatra/base.rb:924:in `call!'
        /var/lib/gems/2.3.0/gems/sinatra-2.0.1/lib/sinatra/base.rb:913:in `call'
        /var/lib/gems/2.3.0/gems/rack-protection-2.0.1/lib/rack/protection/xss_header.rb:18:in `call'
        /var/lib/gems/2.3.0/gems/rack-protection-2.0.1/lib/rack/protection/path_traversal.rb:16:in `call'
        /var/lib/gems/2.3.0/gems/rack-protection-2.0.1/lib/rack/protection/json_csrf.rb:26:in `call'
        /var/lib/gems/2.3.0/gems/rack-protection-2.0.1/lib/rack/protection/base.rb:50:in `call'
        /var/lib/gems/2.3.0/gems/rack-protection-2.0.1/lib/rack/protection/base.rb:50:in `call'
        /var/lib/gems/2.3.0/gems/rack-protection-2.0.1/lib/rack/protection/frame_options.rb:31:in `call'
        /var/lib/gems/2.3.0/gems/rack-2.0.4/lib/rack/logger.rb:15:in `call'
        /var/lib/gems/2.3.0/gems/rack-2.0.4/lib/rack/common_logger.rb:33:in `call'
        /var/lib/gems/2.3.0/gems/sinatra-2.0.1/lib/sinatra/base.rb:231:in `call'
        /var/lib/gems/2.3.0/gems/sinatra-2.0.1/lib/sinatra/base.rb:224:in `call'
        /var/lib/gems/2.3.0/gems/rack-2.0.4/lib/rack/head.rb:12:in `call'
        /var/lib/gems/2.3.0/gems/rack-2.0.4/lib/rack/method_override.rb:22:in `call'
        /var/lib/gems/2.3.0/gems/sinatra-2.0.1/lib/sinatra/show_exceptions.rb:22:in `call'
        /var/lib/gems/2.3.0/gems/sinatra-2.0.1/lib/sinatra/base.rb:194:in `call'
        /var/lib/gems/2.3.0/gems/sinatra-2.0.1/lib/sinatra/base.rb:1957:in `call'
        /var/lib/gems/2.3.0/gems/sinatra-2.0.1/lib/sinatra/base.rb:1501:in `block in call'
        /var/lib/gems/2.3.0/gems/sinatra-2.0.1/lib/sinatra/base.rb:1728:in `synchronize'
        /var/lib/gems/2.3.0/gems/sinatra-2.0.1/lib/sinatra/base.rb:1501:in `call'
        /var/lib/gems/2.3.0/gems/rack-2.0.4/lib/rack/handler/webrick.rb:86:in `service'
        /usr/lib/ruby/2.3.0/webrick/httpserver.rb:140:in `service'
        /usr/lib/ruby/2.3.0/webrick/httpserver.rb:96:in `run'
        /usr/lib/ruby/2.3.0/webrick/server.rb:296:in `block in start_thread'
127.0.0.1 - - [20/Mar/2018:16:22:31 STD] "POST /gossip HTTP/1.1" 500 159694
- -> /gossip
Gossiping about blockchain and peers with 5678
[2018-03-20 16:22:33] ERROR OpenSSL::PKey::RSAError: Neither PUB key nor PRIV key: not enough data
        /mnt/c/ruby_blockchain/stage6/pki.rb:16:in `initialize'